{
  "name": "natfixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "arnel lenteria",
  "license": "ISC",
  "repository": "git@github.com:AdoPiSoft-Plugins/natfixer.git", 
  "metadata": {
    "admin": {
      "navigation":[
        {
          "parentstate": "plugins",
          "icon": "fa fa-cogs",
          "text": "Natfixer",
          "href": "plugins.natfixer"
        }
      ]
    }
  },
  "dependencies": {
    "shelljs": "^0.8.4"
  }
}
